<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Playlist.js Example</title>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script type="text/javascript" src="../dist/playlist.js"></script>
        <style>
            a, a:focus, a:hover {
                color: #fff;
            }
            .btn-default, .btn-default:hover, .btn-default:focus {
                color: #333;
                text-shadow: none;
                background-color: #fff;
                border: 1px solid #fff;
            }
            html, body {
                height: 100%;
                background-color: #333;
            }
            body {
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 3px rgba(0,0,0,.5);
            }
            h1 {
                margin: 1em 0em;
                text-align: left;
            }
            .container {
                max-width: 500px;
            }
            #player .artwork {
                height: 250px;
            }
            #player .play, #player .prev, #player .next {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
            <h1>Playlist.js Example</h1>
            </div>

            <div id="player">
                <div class="artwork img-rounded"></div>
                <h3 class="title"></h3>
                <hr>
                <div class="time">
                    <span class="current"></span> / <span class="duration"></span>
                </div>
                <hr>
                <div class="prev btn btn-default btn-lg fa fa-step-backward fa-2x"></div>
                <div class="play btn btn-default btn-lg fa fa-play fa-3x"></div>
                <div class="next btn btn-default btn-lg fa fa-step-forward fa-2x"></div>
            </div>
        </div>
        <script type="text/javascript">
            Playlist.setSongs([{
                    src: "songs/blueyellow.wav",
                    title: "Blue Yellow",
                    artwork: "songs/blueyellow.jpg"
                },{
                    src: "songs/br-jam-loop.wav",
                    title: "Jam Loop",
                    artwork: "songs/jam.jpg"
                },{
                    src: "songs/clapping-crowd.wav",
                    title: "Clapping Crowd",
                    artwork: "songs/applause.jpg"
                },{
                    src: "songs/organ-echo-chords.wav",
                    title: "Organ Echo Chords",
                    artwork: "songs/keyboard.jpg"
                },{
                    src: "songs/techno.wav",
                    title: "Techno",
                    artwork: "songs/electro.jpg"
            }]);
            $(function() {
                Playlist.play();
            });
        </script>
    </body>
</html>